{
  "name": "Meu Treino",
  "short_name": "Meu Treino",
  "description": "App local para importar, executar e acompanhar treinos de academia.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "categories": ["fitness", "health", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/pwa-icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa-icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/splash.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do Meu Treino"
    }
  ]
}
